[bdist_wheel]
universal=1

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = pyhmsa_tiff

[versioneer]
VCS = git
style = pep440
versionfile_source = pyhmsa_tiff/_version.py
versionfile_build = pyhmsa_tiff/_version.py
tag_prefix =
parentdir_prefix = pyhmsa_tiff-

